DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
POSTGRES_DB=rcsg
POSTGRES_USER=rcsg
POSTGRES_PASSWORD=rcsgpass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
